<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>face</title>
  <style>
    *{
      margin:0px;
      padding:0px;
      box-sizing:border-box;
  
}
body{
  background-color:#092F42;
  width:100%;
  height:100vh;
  justify-content:center;
  align-items:center;
  display:flex;
}
.face{
  width:180px;
  height:195px;
  background-color:#c2a985;
  position:relative;
  top:35px;
  border-radius:170px 170px 300px 300px;
}
.eye1{
  width:25px;
  height:28px;
  background-color:#ffffff;
  border-radius:50%;
  position:absolute;
  top:40px;
  left:40px;
}
.eye1in{
  width:15px;
  height:18px;
  /*background-image:url('./eye.jpg');
  background-repeat: no-repeat;
  background-size: 102%;
  background-position-x: 0px;
  background-position-y: 0px;*/
  background-color:#42ebdd;
  border-radius:50%;
  position:absolute;
  top: 5px;
  left: 5px;
}
/*.eye2{
  width:25px;
  height:28px;
  background-color: white;
  background-image: url('./eye.jpg');
  background-repeat: no-repeat;
  background-size: 78%;
  background-position-x: 2px;
  background-position-y: 3px;
  border-radius:50%;
  position:relative;
  top:9px;
  left:120px;
}*/
.eye2{
  width:25px;
  height:28px;
  background-color:#ffffff;
  border-radius:50%;
  position:absolute;
  top:40px;
  left:120px;
}
.eye2in{
  width:15px;
  height:18px;
  background-color:#42ebdd;
  border-radius:50%;
  position:absolute;
  top: 5px;
  left: 5px;
}
.t-1{
  width:28px;
  height:42px;
  background-color:#c2a985;
  position:absolute;
  top:46px;
  border-radius:40px;
  transform:rotate(-20deg);
  left:-3px;
}
.t-2{
  width:28px;
  height:42px;
  background-color:#c2a985;
  position:absolute;
  top:46px;
  border-radius:40px;
  transform:rotate(20deg);
  left:155px;
}
.nouse{
  position:absolute;
  width:10px;
  height:13px;
  background-color:#b99f7b;
  border-radius:50%;
  top: 83px;
  left: 50%;
  border-radius: 8px 8px 90px 90px;
  transform: translateX(-50%);
}
.hair1{
  width:180px;
  height:200px;
  background-color: #d3b657;
  position: relative;
  top:-170px;
  border-radius:185px 185px 300px 300px;
}
.hair2{
  width:4px;
  height:40px;
  background-color:#c2a985;
  position:absolute;
  top:-30px;
  border-radius:50px;
  transform:rotate(20deg);
  left:139px;
}
.mouth {
  position: absolute;
  background-color: #bec3c7;
  width: 50px;
  height: 12px;
  border-radius: 0 0 100px 100px;
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
}
  </style>
</head>
<body>
  <div class="hair1">
    <div class="face">
      
      <div class="eye1"><div class="eye1in"></div></div>
      <div class="eye2"><div class="eye2in"></div></div>
      <div class="t-1"></div>
      <div class="t-2"></div>
      <div class="nouse"></div>
      <div class="hair2"></div>
      <div class="mouth"></div>
    </div>
</body>
</div>
</html>
